{
  "manifest_version": 3,
  "name": "Translate In Sidepanel ",
  "short_name": "Trans In Side",
  "version": "5.0",
  "version_name": "V5.O",
  "author": "M Ramzan Ch",
  "description": "",
  "minimum_chrome_version": "130",
  "offline_enabled": true,
  "homepage_url": "https://github.com/MegaMind-Solution",
  "icons": {
    "16": "./src/16.png",
    "32": "./src/32.png",
    "48": "./src/48.png",
    "128": "./src/128.png",
    "256": "./src/icon.png"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_title": "StartPage",
    "browser_style": true,
    "default_icon": {
      "16": "./src/16.png",
      "32": "./src/32.png",
      "48": "./src/48.png",
      "128": "./src/128.png",
      "256": "./src/icon.png"
    }
  },
  "side_panel": {
    "default_path": "./panel.html"
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": ["https://translate.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
