{
  "manifest_version": 3,
  "name": "Translate In Sidepanel",
  "short_name": "Trans In Side",
  "version": "7.0",
  "version_name": "V7.O",
  "author": "M Ramzan Ch",
  "description": "",
  "minimum_chrome_version": "130",
  "offline_enabled": true,
  "homepage_url": "https://github.com/MegaMind-Solution",
  "icons": {
    "16": "./src/16.png",
    "32": "./src/32.png",
    "48": "./src/48.png",
    "128": "./src/128.png",
    "256": "./src/icon.png"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_title": "StartPage",
    "browser_style": true,
    "default_icon": {
      "16": "./src/16.png",
      "32": "./src/32.png",
      "48": "./src/48.png",
      "128": "./src/128.png",
      "256": "./src/icon.png"
    }
  },
  "side_panel": { "default_path": "./panel.html" },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "declarativeNetRequest",
    "scripting",
    "activeTab",
    "tts"
  ],
  "commands": {
    "translate-shortcut": {
      "suggested_key": { "default": "Alt+T", "mac": "Command+Shift+Y" },
      "description": "Translate selected text in Side Panel"
    }
  },
  "host_permissions": [
    "https://translate.google.com/*",
    "https://*.deepl.com/*",
    "https://*.bing.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "*://translate.google.com/*",
        "https://*.deepl.com/*",
        "https://*.bing.com/*"
      ],
      "all_frames": true,
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ruleset_1", "enabled": true, "path": "rules.json" }
    ]
  }
}
